spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/security-demo}
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}

app.jwt.secret=${JWT_SECRET:my-super-duper-secret}